AUTH_API_URL=http://localhost:6001
AUTH_API_PORT=6001

BLUEPRINT_API_URL=http://localhost:6002
BLUEPRINT_API_PORT=6002

EDITOR_APP_URL=http://localhost:5000
EDITOR_APP_PORT=5000

RENDERER_API_URL=http://localhost:6003
RENDERER_API_PORT=6003
